cc = gcc

openssl_includes = -I/opt/homebrew/opt/openssl\@3/include
openssl_libs = -L/opt/homebrew/opt/openssl\@3/lib -lssl -lcrypto

#wolfssl_includes = -I/opt/homebrew/opt/wolfssl/include
#wolfssl_libs = -L/opt/homebrew/opt/wolfssl/lib -lwolfssl

rule compile_server
  command = $cc $in $openssl_includes $openssl_libs -o $out
  description = Compile server with OpenSSL $out

rule compile_client
  command = $cc $in $openssl_includes $openssl_libs -o $out
  description = Compile client with OpenSSL $out

# rule compile_wolfssl
#   command = $cc $in $wolfssl_includes $wolfssl_libs -DUSE_WOLFSSL -o $out
#   description = Compile with WolfSSL $out

#rule run_test
#  command = ./$in
#  description = Running test with $in
build server: compile_server server.c
build client: compile_client client.c
#build run_server: run_server compile_server

# # build wolfssl
# build lib_comparison_wolfssl: compile_wolfssl lib_comparison.c
# build test_wolfssl: run_test lib_comparison_wolfssl
default client server
